APP_PORT=7777
APP_BASE_PATH=/fts/web-service

# dev server db setup
DB_USER=sa
DB_PASSWORD=digidb@Dev2025
DB_SERVER=SGAWSDIGAPDEV01
# DB SERVER WITH ZSCALAR
# DB_SERVER=SGAWSDIGAPDEV01.seatrium.com
DB_NAME=FTS
DB_PORT=1433
